<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/logos/logo.jpeg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav   class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/logos/logo.jpeg" style="width:70px;height:auto;border-radius: 10px;" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Produtos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Benefícios</a></li>
                        <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.instagram.com/pegpagsmart24h/">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">MERCADINHO 24H</div>
                <div class="masthead-heading text-uppercase"><span style="color:rgb(194, 182, 17)">100%</span> AUTÔNOMO</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="https://wa.me/5561998045744?text=Ol%C3%A1%2C%20"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                  </svg> Conversar no Whatsapp</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services" style="margin-bottom: -2vw;">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Serviços</h2>
                    <h3 class="section-subheading text-muted">Veja o que temos para oferecer</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Compra 100% autônoma</h4>
                        <p class="text-muted">O Mercadinho Autônomo é um ponto de venda inteligente e 100% autônomo, projetado para funcionar de forma totalmente independente</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                          <img src="assets/img/24.webp" style="max-width:130px; border-radius:20px" alt="">
                        </span>
                        <h4 class="my-3">24 horas por dia</h4>
                        <p class="text-muted">O espaço é reabastecido com frequência e pensado para atender com qualidade e confiança, 24h por dia.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Segurança</h4>
                        <p class="text-muted">Os pagamentos são feitos por cartão ou PIX, diretamente em nossas maquininhas integradas, sem necessidade de nenhum intermediário.</p>
                        <p><strong>O local é monitorado</strong></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Produtos</h2>
                    <h3 class="section-subheading text-muted">Tipos de produtos disponíveis 
                </div>
                <div class="row" style="margin-top: -3vw;">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/bebida.webp"  style="height:auto; width:400px" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Bebidas</div>
                                <div class="portfolio-caption-subheading text-muted">Bebidas geladas e snacks variados</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover" style="display: flex;">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/conveniencia.jpeg"  style="height:250px; width:400px" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Itens de conveniência</div>
                                <div class="portfolio-caption-subheading text-muted">Abasteça-se para o dia a dia</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid"  style="width:400px;" src="assets/img/snack.webp" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Snacks</div>
                                <div class="portfolio-caption-subheading text-muted">Snacks rápidos e variados</div>
                            </div>
                        </div>
                    </div>
                  
                      
            </div>

            <div id="video" style="display: flex; flex-wrap:nowrap; flex-direction: row; border: 1px solid gray; padding:3vw; border-radius: 10px;">

                <video style="border: 1px solid gray; border-radius: 10px;" width="500" height="360" controls>
                    <source src="assets/video/24h.mp4" type="video/mp4">
                    Seu navegador não suporta a tag de vídeo.
                </video>

                <span  style="margin-left: 30px; width: 40%;">
                 
<h5 style="text-align: justify;">
    Com um design compacto e versátil, nossos pontos de venda foram criados para se encaixar perfeitamente em qualquer espaço — desde lojas de rua até ambientes internos de shoppings, academias, estações ou empresas. Eles ocupam pouco espaço físico, mas agregam enorme valor ao seu negócio.

</h5>

<h5 style="text-align: justify;">
    O processo é simples, rápido e intuitivo: o cliente escolhe o produto desejado, realiza o pagamento diretamente na máquina de cartão disponível no local e já leva o item na hora. 
</h5>

</p>


                </span>
                  
            </div>
        </section>


        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Benefícios</h2>
                    <h3>O mercadinho autônomo está onde o público também está</h3>
                    <br>
                    <br>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img style="height: 100%;" class="rounded-circle img-fluid" src="assets/img/condominio.webp" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Comodidade para quem quer resolver tudo sem sair de casa.</h4>
                            </div>
                            <div class="timeline-body">
                                <h3 class="text-muted">
                                    Boa opção para condomínios residenciais                     
                                </h3>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img style="height: 100%;" class="rounded-circle img-fluid" src="assets/img/escritorio.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Escritórios e coworkings</h4>
                            </div>
                            <div class="timeline-body"><h3 class="text-muted">Praticidade para o dia a dia no trabalho.</h3></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" style="height: 100%;"  src="assets/img/empresa.jpeg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Empresas e indústrias</h4>
                            </div>
                            <div class="timeline-body"><h3 class="text-muted">Uma opção inteligente para colaboradores em tempo integral!</h3></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img style="height: 100%;" class="rounded-circle img-fluid" src="assets/img/praca.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Locais abertos</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted"> <div class="timeline-body">
                                <h3 class="text-muted">
                                    ideal para grandes centros urbanos e locais de fluxo contínuo.                                </h3>
                            </div></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Vendemos
                                <br />
                                Estilo
                                <br />
                                Século 21!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

    
    
      
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; PegPag</div>
                                        </div>
                </div>
            </div>
        </footer>
  
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

        <script>
            const container = document.getElementById('video');
          
            if (window.innerWidth <= 768) {
              container.style.flexWrap = 'wrap';
            } else {
              container.style.flexWrap = 'nowrap';
            }
          
            window.addEventListener('resize', () => {
              container.style.flexWrap = window.innerWidth <= 768 ? 'wrap' : 'nowrap';
            });
          </script>
    </body>
</html>
